<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>开发教程集合</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="shortcut icon" href="./_media/icon.svg" type="image/x-icon">
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple-dark.css"> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css">
  <style>
    :root {
      --content-max-width: 70em;
    }

    .docsify-pagination-container {
      margin: 1em 0 1em !important;
    }

    .pagination-item {
      margin-top: 1em !important;
    }

    .markmap {
      width: 100%;
      height: 75vh;
    }

    .sidebar-nav div a {
      width: 100%;
      border: 0;
      padding: 0;
    }

    .sidebar-nav div a img {
      margin: 0;
    }

    .sidebar {
      padding: 0 !important;
      overflow: hidden;
    }

    .sidebar .sidebar-nav {
      overflow-y: auto;
      overflow-x: hidden;
      padding: 0 25px !important;
      margin: 0;
      margin-bottom: 160px;
    }

    .sidebar .sidebar-nav p {
      text-align: center;
      font-weight: bold;
    }

    .sidebar .app-name {
      font-weight: bold;
    }

    .sidebar .app-name .app-name-link img {
      width: 128px;
      border-radius: 50%;
      border: 2px solid;
      box-shadow: 1px 1px 3px 0px;
    }
  </style>
</head>
<body>
  <div id="app">加载中</div>
  <script>
    window.$docsify = {
      name: '开发教程集合',
      // logo: 'https://avatars.githubusercontent.com/u/10126623',
      repo: 'https://github.com/OSpoon',
      // 侧边栏
      loadSidebar: true,
      // 目录等级
      subMaxLevel: 3,
      // 封面
      coverpage: false,
      // 回到顶部
      auto2top: true,
      timeUpdater: {
        text: "<div align='left' width='200px' style='color:gray;font-size:16px'>Posted @ {docsify-updated}</div>",
        formatUpdated: "{YYYY}-{MM}-{DD} {HH}:{mm}",
      },
      pagination: {
        previousText: '上一节',
        nextText: '下一节',
        crossChapter: true,
        crossChapterText: true,
      },
      ga: 'G-H58HMS7BCB',
    }
  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-copy-code/dist/docsify-copy-code.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/emoji.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-updated/src/time-updater.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/markmap-autoloader@0.15.2"></script>
  <script src="./scripts/docsify-markmap.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script>
  <script src="//unpkg.com/docsify-pagination/dist/docsify-pagination.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/ga.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-typescript.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-bash.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-json.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-json5.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-jsonp.min.js"></script>
</body>
</html>
